# microservice--api-integrations

./: docker-compose.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/samuel/gateway_service/gateway_service/: GatewayConfiguration.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/samuel/gateway_service/gateway_service/: GatewayServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/order/microservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/order/microservice/orderservice/order/: GlobalExceptionHandler.java  GrpcClientConfig.java  GrpcConfiguration.java  OrderController.java  OrderRepository.java  OrderService.java  OrderedProduct.java  OrderedProductMapper.java  OrderedProductResponse.java  ProductResponse.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml
order-service/src/test/java/order/microservice/orderservice/: OrderserviceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/microservice/ecommerce/exception/: GlobalExceptionHandler.java  ProductAlreadyExistException.java
product-service/src/main/java/com/microservice/ecommerce/product/: Product.java  ProductController.java  ProductGRPTService.java  ProductMapper.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml
proto/: pom.xml
proto/src/main/java/samuel/protobuffer/: Main.java
proto/src/main/proto/: product.proto
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/samuel/gateway_service/shipping_service/shipping/: OrderServiceClient.java  Shipping.java  ShippingService.java
shipping-service/src/main/resources/: application-dev.yml  application-prod.yml
